#Splash screen properties
#Tue May 21 11:23:27 EDT 2019
background=\#ffffff
memoryGood=0x78c9a8
font=0x61C9A8
barBackground=0xffffff
barBorder=0x407899
memoryLow=0x8A817C
rotate=false
memoryWarn=0xDE6449
showMemory=true
enabled=true
bar=0x000000
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
