//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:chest>);
//Don't touch me!
//#Add
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<appliedenergistics2:quartz_glass>, <ore:ingotIridium>, <appliedenergistics2:quartz_glass>],[<appliedenergistics2:material:44>, <minecraft:crafting_table>, <appliedenergistics2:material:43>], [<appliedenergistics2:quartz_glass>, <ore:ingotIridium>, <appliedenergistics2:quartz_glass>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:24>, <appliedenergistics2:smooth_sky_stone_block>],[<appliedenergistics2:material:12>, <techreborn:part:1>, <appliedenergistics2:material:12>], [<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:24>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<ore:nuggetIridium>, <appliedenergistics2:material:24>, <ore:nuggetIridium>],[<appliedenergistics2:part:16>, <biomesoplenty:gem>, <appliedenergistics2:part:16>], [<minecraft:iron_ingot>, <appliedenergistics2:material:24>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:chest>, [[<ore:nuggetIridium>, <appliedenergistics2:part:380>, <ore:nuggetIridium>],[<appliedenergistics2:part:16>, <biomesoplenty:gem>, <appliedenergistics2:part:16>], [<minecraft:iron_ingot>, <appliedenergistics2:material:7>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<minecraft:redstone>, <ore:crystalCertusQuartz>, <minecraft:redstone>],[<ore:crystalCertusQuartz>, <appliedenergistics2:material:22>, <ore:crystalCertusQuartz>], [<minecraft:redstone>, <techreborn:part:2>, <minecraft:redstone>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<ore:dustFluix>, <appliedenergistics2:quartz_glass>, <ore:dustFluix>],[<ore:crystalCertusQuartz>, <techreborn:part:1>, <ore:crystalCertusQuartz>], [<ore:dustFluix>, <appliedenergistics2:quartz_glass>, <ore:dustFluix>]]);
//File End
