//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<miscrails:wrench>);
recipes.remove(<miscrails:jump_rail>);
recipes.remove(<miscrails:detection_rail>);
recipes.remove(<miscrails:wooden_rail>);
recipes.remove(<miscrails:launcher_block>);
recipes.remove(<miscrails:launching_rail>);
//Don't touch me!
//#Add
recipes.addShaped(<miscrails:powered_speed_rail> * 12, [[<ore:ingotSteel>, <minecraft:redstone_torch>, <ore:ingotSteel>],[<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>], [<ore:ingotSteel>, <minecraft:redstone_torch>, <ore:ingotSteel>]]);
recipes.addShaped(<miscrails:speed_rail> * 12, [[<ore:ingotSteel>, <ore:stickWood>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:stickWood>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:stickWood>, <ore:ingotSteel>]]);
recipes.addShaped(<miscrails:intersection_rail> * 6, [[<ore:ingotSteel>, <ore:stickWood>, <ore:ingotSteel>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:ingotSteel>, <ore:stickWood>, <ore:ingotSteel>]]);
recipes.addShaped(<miscrails:speed_cart>, [[null, null, null],[<ore:ingotSteel>, <minecraft:redstone_block>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
//File End
