//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.remove(<betterbuilderswands:wandiron>);
recipes.remove(<betterbuilderswands:wandstone>);
//Don't touch me!
//#Add
recipes.addShaped(<betterbuilderswands:wanddiamond>, [[null, <thaumcraft:nugget:6>, <botania:manaresource:2>],[null, <thebetweenlands:items_misc:20>, <thaumcraft:nugget:6>], [<thebetweenlands:items_misc:20>, null, null]]);
recipes.addShaped(<betterbuilderswands:wandiron>, [[null, <thaumcraft:nugget:6>, <minecraft:iron_ingot>],[null, <ore:stickWood>, <thaumcraft:nugget:6>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<betterbuilderswands:wandstone>, [[null, <minecraft:gold_nugget>, <ore:cobblestone>],[null, <ore:stickWood>, <minecraft:gold_nugget>], [<ore:stickWood>, null, null]]);
//File End
