//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<buildinggadgets:copypastetool>);
recipes.remove(<buildinggadgets:exchangertool>);
recipes.remove(<buildinggadgets:buildingtool>);
//Don't touch me!
//#Add
recipes.addShaped(<buildinggadgets:exchangertool>, [[<minecraft:iron_ingot>, <minecraft:emerald>, <minecraft:iron_ingot>],[<minecraft:diamond>, <minecraft:dye:4>, <minecraft:diamond>], [<minecraft:iron_ingot>, <techreborn:part:30>, <minecraft:iron_ingot>]]);
recipes.addShaped(<buildinggadgets:copypastetool>, [[<minecraft:iron_ingot>, <minecraft:emerald>, <minecraft:iron_ingot>],[<minecraft:diamond>, <minecraft:redstone>, <minecraft:diamond>], [<minecraft:iron_ingot>, <techreborn:part:30>, <minecraft:iron_ingot>]]);
recipes.addShaped(<buildinggadgets:buildingtool>, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>],[<minecraft:diamond>, <minecraft:redstone>, <minecraft:diamond>], [<minecraft:iron_ingot>, <techreborn:part:30>, <minecraft:iron_ingot>]]);
//File End
