//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<buildcraftfactory:autoworkbench_item>);
recipes.remove(<buildcraftbuilders:quarry>);
//Don't touch me!
//#Add
recipes.addShaped(<buildcraftbuilders:quarry>, [[<ore:gearIron>, <techreborn:part:30>, <ore:gearIron>],[<ore:gearGold>, <ore:nuggetIridium>, <ore:gearGold>], [<ore:gearDiamond>, <techreborn:diamonddrill>.anyDamage(), <ore:gearDiamond>]]);
recipes.addShaped(<buildcraftfactory:autoworkbench_item>, [[<ore:plankWood>, <minecraft:hopper>, <ore:plankWood>],[<techreborn:part:29>, <forestry:worktable>, <techreborn:part:29>], [<ore:plankWood>, <thermalfoundation:material:27>, <ore:plankWood>]]);
//File End
