//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<cathedral:dwemer_block_carved>);
recipes.remove(<cathedral:dwemer_bars_normal>);
//Don't touch me!
//#Add
recipes.addShaped(<cathedral:dwemer_bars_normal> * 16, [[null, null, null],[<tconstruct:ingots:5>, <tconstruct:ingots:5>, <tconstruct:ingots:5>], [<tconstruct:ingots:5>, <tconstruct:ingots:5>, <tconstruct:ingots:5>]]);
recipes.addShaped(<cathedral:dwemer_block_carved> * 16, [[<ore:blockBasalt>, <ore:blockBasalt>, <ore:blockBasalt>],[<ore:blockBasalt>, <tconstruct:ingots:5>, <ore:blockBasalt>], [<ore:blockBasalt>, <ore:blockBasalt>, <ore:blockBasalt>]]);
//File End
