//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<enderstorage:ender_pouch>);
recipes.remove(<enderstorage:ender_storage:1>);
recipes.remove(<enderstorage:ender_storage>);
//Don't touch me!
//#Add
recipes.addShaped(<enderstorage:ender_pouch>, [[<minecraft:blaze_powder>, <biomesoplenty:gem>, <minecraft:blaze_powder>],[<ore:leather>, <minecraft:ender_eye>, <ore:leather>], [<minecraft:blaze_powder>, <ore:blockWool>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:ender_storage>, [[<minecraft:blaze_rod>, <ore:blockWool>, <minecraft:blaze_rod>],[<biomesoplenty:gem>, <minecraft:ender_eye>, <biomesoplenty:gem>], [<ore:obsidian>, <ore:chest>, <ore:obsidian>]]);
recipes.addShaped(<enderstorage:ender_storage:1>, [[<minecraft:blaze_rod>, <ore:blockWool>, <minecraft:blaze_rod>],[<biomesoplenty:gem>, <minecraft:ender_eye>, <biomesoplenty:gem>], [<ore:obsidian>, <minecraft:cauldron>, <ore:obsidian>]]);
recipes.addShaped(<enderstorage:ender_pouch>, [[<minecraft:blaze_powder>, <biomesoplenty:gem>, <minecraft:blaze_powder>],[<ore:leather>, <minecraft:ender_eye>, <ore:leather>], [<minecraft:blaze_powder>, <ore:blockWool>, <minecraft:blaze_powder>]]);
//File End
