//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<forestry:engine_clockwork>);
recipes.remove(<forestry:worktable>);
//Don't touch me!
//#Add
recipes.addShaped(<forestry:engine_clockwork>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[null, <ore:blockGlassHardened>, null], [<thermalfoundation:material:27>, <minecraft:piston>, <minecraft:clock>]]);
recipes.addShaped(<forestry:worktable>, [[<tconstruct:ingots:5>, <minecraft:chest>, <tconstruct:ingots:5>],[<thermalfoundation:material:17>, <thermalfoundation:material:17>, <thermalfoundation:material:17>], [<ore:plankWood>, <immersiveengineering:metal_decoration0:3>, <ore:plankWood>]]);
//File End
