//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<techreborn:ingot:21>);
recipes.remove(<techreborn:ingot:21> * 3);
recipes.remove(<techreborn:ingot:21> * 4);
recipes.remove(<techreborn:ingot:21> * 5);
recipes.remove(<techreborn:ingot:21> * 6);
recipes.remove(<techreborn:ingot:21> * 8);
recipes.remove(<techreborn:ingot:21> * 9);
//Don't touch me!
//#Add
recipes.addShaped(<techreborn:ingot:21> * 9, [[<thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>],[<tconstruct:ingots:5>, <tconstruct:ingots:5>, <tconstruct:ingots:5>], [<techreborn:ingot:14>, <techreborn:ingot:14>, <techreborn:ingot:14>]]);
recipes.addShaped(<techreborn:ingot:21> * 3, [[<thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>],[<tconstruct:ingots:5>, <tconstruct:ingots:5>, <tconstruct:ingots:5>], [<thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>]]);
//File End
