//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:large_malta>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:large_garcr>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:vine_silvc>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:wetla_comru>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:wetla_catta>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:savan_devsh>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:plain_prbro>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:jungl_linde>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:grndc_lvbrn>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:fungu_wemic>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:fungu_gclub>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:forew_coleu>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:fungu_deatc>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:large_pydap>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:forec_lobro>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:deser_seepw>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:deser_apapl>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:cactu_gldce>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:beach_seaoa>]);
recipes.addShapeless(<biomesoplenty:brown_dye>, [<pmp:fungu_paras>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_nemes_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_marig_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_hydra_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_hawkw_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_geran_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_delph_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_colum_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_celos_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_bellf_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:jungl_racfr>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:jungl_parbe>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:jungl_helac>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:jungl_chguz>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:grndc_flowr_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:fungu_woolg>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:forew_wdpin>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:forew_burnl>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:flowr_rose_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:large_zimal>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:mediu_slend>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:wetla_torli>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:savan_butwd>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:plain_liont>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:mount_norwh>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:mount_canda>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:float_walil_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:large_angtr_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:deser_ocoti>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:climb_swpea_ora>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:climb_kiwi>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:beach_spicb>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:bbush_orang>]);
recipes.addShapeless(<minecraft:dye:14>, [<pmp:forec_perul>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:float_walil_red>,<pmp:large_angtr_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:large_angtr_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:large_reswp>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:vine_wiste_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:mediu_burnb>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:vine_mystr>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:savan_propp>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:forew_dectr>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:forec_barbe>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_rose_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_nemes_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_marig_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_hydra_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_hawkw_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_geran_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_delph_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:grndc_flowr_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:grndc_lvred>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:forew_newgi>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:forew_salal>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:forew_wilco>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:fungu_stnkh>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:forew_pines>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:forew_hummb>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:forew_giang>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_celos_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:jungl_palml>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:jungl_honsp>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:jungl_canin>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:deser_kangp>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:climb_swpea_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:bbush_straw>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_bellf_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:forec_norpp>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:jungl_torgi>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_dahli_red>]);
recipes.addShapeless(<minecraft:dye:1>, [<pmp:flowr_colum_red>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:mediu_japie>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:saltw_corwe>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:forec_foamf>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:float_walil_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:large_angtr_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_colum_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_dahli_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_delph_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_geran_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_hawkw_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_hydra_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_marig_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_nemes_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_rose_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:forew_cacra>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:forew_meads>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:jungl_canco>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:grndc_flowr_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:jungl_devto>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:jungl_panqu>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:jungl_silva>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:jungl_voodl>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:mount_bisto>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:wetla_firef>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:plain_wintb>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:plain_shsta>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:plain_purcf>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:mount_scatr>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:mount_housl>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:vine_wiste_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_celos_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_bellf_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:flowr_azale_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:deser_brlfg>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:climb_swpea_pnk>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:cactu_chimh>]);
recipes.addShapeless(<minecraft:dye:9>, [<pmp:beach_shast>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:jungl_brhem>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:forew_spvet>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:forew_whfog>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:forew_redhe>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:forew_fuchs>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:forew_comma>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:forec_mezer>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:forec_alpth>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:deser_penon>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:plain_thfav>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:plain_rosca>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:plain_prbls>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:plain_lazbe>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:mount_martl>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:mount_foxgl>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:mount_elear>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:jungl_ricdr>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:jungl_poral>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:wetla_swamw>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:mediu_sheel>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:large_angtr_pur>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:climb_porce>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:climb_hyacb>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:bbush_huckl>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:bbush_beaut>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:beach_seala>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:beach_sambb>]);
recipes.addShapeless(<minecraft:dye:13>, [<pmp:beach_rprag>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:wetla_pickw>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:float_walil_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:large_betrd>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:vine_wiste_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:wetla_strbb>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_rose_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_rose_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_nemes_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_marig_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_hydra_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:forew_dotbl>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_geran_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_delph_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_dahli_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_colum_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:mount_iris>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:mount_bebef>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:mount_alpbe>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:mount_alpar>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:jungl_brlac>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:grndc_flowr_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:forew_faisl>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:fungu_woodb>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:forew_ausbu>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:savan_leadp>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:savan_hoarv>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:plain_viole>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:plain_smast>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:plain_smpaf>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:plain_jacla>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:mount_pelbe>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:savan_piemv>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_celos_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_bellf_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:flowr_azale_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:climb_swpea_pur>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:climb_cgrpv>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:forec_laven>]);
recipes.addShapeless(<minecraft:dye:5>, [<pmp:beach_prmad>]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<pmp:climb_swpea_blu>]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<pmp:bbush_blue>]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<pmp:large_angtr_blu>]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<pmp:flowr_dahli_blu>]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<pmp:flowr_colum_blu>]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<pmp:flowr_celos_blu>]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<pmp:flowr_bellf_blu>]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<pmp:flowr_azale_blu>]);
recipes.addShapeless(<minecraft:dye:12>, [<pmp:vine_wiste_blu>]);
recipes.addShapeless(<minecraft:dye:12>, [<pmp:savan_paley>]);
recipes.addShapeless(<minecraft:dye:12>, [<pmp:mount_kinga>]);
recipes.addShapeless(<minecraft:dye:12>, [<pmp:grndc_flowr_blu>]);
recipes.addShapeless(<minecraft:dye:12>, [<pmp:flowr_delph_blu>]);
recipes.addShapeless(<minecraft:dye:12>, [<pmp:flowr_bellf_blu>]);
recipes.addShapeless(<minecraft:dye:12>, [<pmp:beach_mesho>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_dahli_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:float_walil_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_delph_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_colum_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_celos_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_azale_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:climb_swpea_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_bellf_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:vine_wiste_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:vine_jadev>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:grndc_flowr_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_rose_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_nemes_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_marig_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_hydra_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_hawkw_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:flowr_geran_cya>]);
recipes.addShapeless(<minecraft:dye:6>, [<pmp:large_angtr_cya>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:wetla_cedcy>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:plain_stnet>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:mount_alpcu>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_sagua>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:wetla_ostfe>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:wetla_cordg>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:wetla_cedpy>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:wetla_cedgl>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_qusag>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_mocat>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_gelea>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_gfegr>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_gcane>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_blepa>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_dwsup>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_dracy>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:mediu_woolb>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:mediu_dwapi>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:mediu_cinnf>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_madoc>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:large_ghors>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:vine_sweiv>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:vine_madev>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:vine_japiv>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:beach_hitbu>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:cactu_prpea>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:jungl_stclu>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:cactu_gldsa>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:cactu_baseb>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:cactu_armat>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:beach_sctrf>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:beach_seasa>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:jungl_shflo>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:jungl_phduc>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:jungl_dwpal>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:grndc_moss>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:grndc_lvgrn>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:grndc_grdar>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forew_swfer>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forew_wilma>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forew_kangf>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forew_holly>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forew_haysc>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forew_cretb>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forew_boxwd>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forec_woods>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forec_wolkn>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:forec_maids>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:flowr_nemes_grn>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:climb_japcr>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:climb_gldho>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:climb_maidf>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:climb_brcre>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:climb_bluph>]);
recipes.addShapeless(<minecraft:dye:2>, [<pmp:cactu_tooth>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:saltw_seale>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:fresh_wawis>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:fresh_eelgr>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:fresh_dwhgr>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:float_walil_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_colum_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_celos_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_bellf_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_azale_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:climb_swpea_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:beach_sealy>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:beach_cypgr>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:vine_wiste_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:wetla_wahor>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:grndc_grlig>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:grndc_flowr_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_rose_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_marig_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_hydra_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_hawkw_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_geran_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_delph_grn>]);
recipes.addShapeless(<minecraft:dye:10>, [<pmp:flowr_dahli_grn>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forec_nineb>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:float_walil_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forew_yells>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forew_weswa>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forew_merbe>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forew_horse>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forew_deadn>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forec_stosp>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:large_angtr_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:mediu_yelja>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:vine_wiste_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:wetla_clubr>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:savan_texti>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:plain_yeltf>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:plain_wilda>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:plain_tufhg>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:plain_meadf>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:plain_hoarp>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:plain_cgldr>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:mount_weepf>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:mount_moarn>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:mount_gryge>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:jungl_lolpl>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:jungl_birdp>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:grndc_flowr_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:grndc_lvyel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:fungu_chant>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_nemes_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_marig_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_rose_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_hawkw_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_geran_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_delph_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_dahli_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_colum_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_celos_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_bellf_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:flowr_azale_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:deser_broom>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:deser_britt>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forec_nineb>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:climb_swpea_yel>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:cactu_matau>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:bbush_elder>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:beach_soipb>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forec_stosp>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:beach_cypye>]);
recipes.addShapeless(<minecraft:dye:11>, [<pmp:forec_kerri>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:plain_shfle>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:plain_norbe>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:plain_culvr>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:float_walil_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:mediu_prajg>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:vine_wiste_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:vine_spamo>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:large_sumas>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:large_angtr_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:wetla_whtth>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:grndc_flowr_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:grndc_clove>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forew_vanle>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:mount_yelbe>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:mount_spira>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:mount_silmg>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:mount_edelw>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:mount_daphn>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_rose_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_nemes_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forew_wilca>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forew_sarvi>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forew_lilva>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forew_knang>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forew_capej>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forew_brlme>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forew_blood>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_marig_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_hydra_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_hawkw_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_geran_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_delph_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_dahli_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_colum_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_celos_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_bellf_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:flowr_azale_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:climb_swpea_wht>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:bbush_snow>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forec_arcge>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:forec_wildm>]);
recipes.addShapeless(<biomesoplenty:white_dye>, [<pmp:beach_butsa>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:plain_prsag>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:wetla_floru>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:savan_shoca>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:beach_dusmi>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:plain_mottl>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:mount_whthe>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:forew_wolfw>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:forew_dweld>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:forew_bluew>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:cactu_snowp>]);
recipes.addShapeless(<minecraft:dye:7>, [<pmp:bbush_goose>]);
recipes.addShapeless(<minecraft:dye:8>, [<pmp:plain_swgra>]);
recipes.addShapeless(<minecraft:dye:8>, [<pmp:mount_krisp>]);
recipes.addShapeless(<minecraft:dye:8>, [<pmp:jungl_marce>]);
recipes.addShapeless(<minecraft:dye:8>, [<pmp:fungu_blpow>]);
recipes.addShapeless(<minecraft:dye:8>, [<pmp:forew_maidg>]);
recipes.addShapeless(<minecraft:dye:8>, [<pmp:forec_junsa>]);
recipes.addShapeless(<minecraft:dye:8>, [<pmp:deser_whtsa>]);
recipes.addShapeless(<biomesoplenty:black_dye>, [<pmp:bbush_black>]);
//File End
