//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<portality:module_fluids>);
recipes.remove(<portality:module_energy>);
recipes.remove(<portality:module_items>);
recipes.remove(<portality:module_interdimensional>);
recipes.remove(<portality:frame>);
recipes.remove(<portality:controller>);
//Don't touch me!
//#Add
recipes.addShaped(<portality:module_energy>, [[<portality:frame>, <biomesoplenty:gem>, <portality:frame>],[<biomesoplenty:gem>, <techreborn:lapotronicorb>.anyDamage(), <biomesoplenty:gem>], [<portality:frame>, <biomesoplenty:gem>, <portality:frame>]]);
recipes.addShaped(<portality:module_fluids>, [[<portality:frame>, <biomesoplenty:gem>, <portality:frame>],[<biomesoplenty:gem>, <enderstorage:ender_storage:1>, <biomesoplenty:gem>], [<portality:frame>, <biomesoplenty:gem>, <portality:frame>]]);
recipes.addShaped(<portality:module_items>, [[<portality:frame>, <biomesoplenty:gem>, <portality:frame>],[<biomesoplenty:gem>, <enderstorage:ender_storage>, <biomesoplenty:gem>], [<portality:frame>, <biomesoplenty:gem>, <portality:frame>]]);
recipes.addShaped(<portality:module_interdimensional>, [[<portality:frame>, <biomesoplenty:gem>, <portality:frame>],[<biomesoplenty:gem>, <minecraft:ender_eye>, <biomesoplenty:gem>], [<portality:frame>, <biomesoplenty:gem>, <portality:frame>]]);
recipes.addShaped(<portality:frame>, [[<appliedenergistics2:smooth_sky_stone_block>, <nex:rime_crystal>, <appliedenergistics2:smooth_sky_stone_block>],[<nex:rime_crystal>, null, <nex:rime_crystal>], [<appliedenergistics2:smooth_sky_stone_block>, <nex:rime_crystal>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<portality:controller>, [[<portality:frame>, <biomesoplenty:gem>, <portality:frame>],[<biomesoplenty:gem>, <minecraft:nether_star>, <biomesoplenty:gem>], [<portality:frame>, <biomesoplenty:gem>, <portality:frame>]]);
//File End
