//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<projectred-integration:gate:30>);
recipes.remove(<projectred-transmission:wire:34>);
recipes.remove(<projectred-transmission:wire:34> * 12);
recipes.remove(<projectred-transmission:framed_wire:34>);
recipes.remove(<projectred-core:drawplate>);
recipes.remove(<projectred-core:resource_item:515>);
recipes.remove(<projectred-core:resource_item:514>);
recipes.remove(<projectred-core:resource_item:513>);
recipes.remove(<projectred-core:resource_item:512>);
recipes.remove(<projectred-core:resource_item:511>);
recipes.remove(<projectred-core:resource_item:510>);
recipes.remove(<projectred-core:resource_item:509>);
recipes.remove(<projectred-core:resource_item:508>);
recipes.remove(<projectred-core:resource_item:507>);
recipes.remove(<projectred-core:resource_item:506>);
recipes.remove(<projectred-core:resource_item:505>);
recipes.remove(<projectred-core:resource_item:504>);
recipes.remove(<projectred-core:resource_item:503>);
recipes.remove(<projectred-core:resource_item:502>);
recipes.remove(<projectred-core:resource_item:501>);
recipes.remove(<projectred-core:resource_item:500>);
recipes.remove(<projectred-core:resource_item:421>);
recipes.remove(<projectred-core:resource_item:420>);
recipes.remove(<projectred-core:resource_item:410>);
recipes.remove(<projectred-core:resource_item:402>);
recipes.remove(<projectred-core:resource_item:401>);
recipes.remove(<projectred-core:resource_item:400>);
furnace.remove(<projectred-core:resource_item:342>);
furnace.remove(<projectred-core:resource_item:341>);
furnace.remove(<projectred-core:resource_item:320>);
recipes.remove(<projectred-core:resource_item:312>);
recipes.remove(<projectred-core:resource_item:311>);
recipes.remove(<projectred-core:resource_item:310>);
recipes.remove(<projectred-core:resource_item:301>);
recipes.remove(<projectred-core:resource_item:250>);
recipes.remove(<projectred-core:resource_item:252>);
recipes.remove(<projectred-core:resource_item:251>);
furnace.remove(<projectred-core:resource_item:300>);
furnace.remove(<projectred-core:resource_item:104>);
furnace.remove(<projectred-core:resource_item:103>);
recipes.remove(<projectred-core:resource_item:21>);
recipes.remove(<projectred-core:resource_item:20>);
//Don't touch me!
//#Add
recipes.addShaped(<projectred-integration:gate:30>, [[<projectred-core:resource_item:3>, <projectred-core:resource_item:1>, <projectred-core:resource_item:3>],[<minecraft:lever>, <minecraft:redstone_lamp>, <minecraft:lever>], [<projectred-core:resource_item:3>, <minecraft:lever>, <projectred-core:resource_item:3>]]);
recipes.addShaped(<projectred-core:resource_item:20> * 6, [[null, null, null],[<minecraft:redstone>, <appliedenergistics2:material:20>, <minecraft:redstone>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]]);
recipes.addShaped(<projectred-core:resource_item:21> * 6, [[null, null, null],[<minecraft:glowstone_dust>, <appliedenergistics2:material:20>, <minecraft:glowstone_dust>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]]);
recipes.addShaped(<projectred-fabrication:ic_chip>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>],[<projectred-core:resource_item>, <appliedenergistics2:material:20>, <projectred-core:resource_item>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
//File End
