//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<quacklib:component:15>);
recipes.remove(<quacklib:component:14>);
recipes.remove(<quacklib:component:13>);
recipes.remove(<quacklib:component:12>);
recipes.remove(<quacklib:component:11>);
recipes.remove(<quacklib:component:10>);
recipes.remove(<quacklib:component:9>);
recipes.remove(<quacklib:component:8>);
recipes.remove(<quacklib:component:7>);
recipes.remove(<quacklib:component:6>);
recipes.remove(<quacklib:component:5>);
recipes.remove(<quacklib:component:4>);
recipes.remove(<quacklib:component:3>);
recipes.remove(<quacklib:component:2>);
recipes.remove(<quacklib:component:1>);
recipes.remove(<quacklib:component>);
//Don't touch me!
//#Add
recipes.addShaped(<quacklib:component:15> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeBlack>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:14> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeRed>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:13> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeGreen>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:12> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeBrown>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:11> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeBlue>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:10> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyePurple>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:9> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeCyan>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:8> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeLightGray>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:7> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeGray>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:6> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyePink>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:5> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeLime>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:4> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeYellow>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:3> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeLightBlue>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:2> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeMagenta>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component:1> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeOrange>, <minecraft:glowstone_dust>], [null, null, null]]);
recipes.addShaped(<quacklib:component> * 2, [[null, null, null],[<minecraft:glowstone_dust>, <ore:dyeWhite>, <minecraft:glowstone_dust>], [null, null, null]]);
//File End
