//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<rswires:red_alloy_wire>);
recipes.remove(<rswires:insulated_wire:15>);
recipes.remove(<rswires:insulated_wire:14>);
recipes.remove(<rswires:insulated_wire:13>);
recipes.remove(<rswires:insulated_wire:12>);
recipes.remove(<rswires:insulated_wire:11>);
recipes.remove(<rswires:insulated_wire:10>);
recipes.remove(<rswires:insulated_wire:9>);
recipes.remove(<rswires:insulated_wire:8>);
recipes.remove(<rswires:insulated_wire:7>);
recipes.remove(<rswires:insulated_wire:6>);
recipes.remove(<rswires:insulated_wire:5>);
recipes.remove(<rswires:insulated_wire:4>);
recipes.remove(<rswires:insulated_wire:3>);
recipes.remove(<rswires:insulated_wire:2>);
recipes.remove(<rswires:insulated_wire:1>);
recipes.remove(<rswires:insulated_wire>);
recipes.remove(<rswires:bundled_cable:16>);
recipes.remove(<rswires:bundled_cable:15>);
recipes.remove(<rswires:bundled_cable:14>);
recipes.remove(<rswires:bundled_cable:13>);
recipes.remove(<rswires:bundled_cable:12>);
recipes.remove(<rswires:bundled_cable:11>);
recipes.remove(<rswires:bundled_cable:10>);
recipes.remove(<rswires:bundled_cable:9>);
recipes.remove(<rswires:bundled_cable:8>);
recipes.remove(<rswires:bundled_cable:7>);
recipes.remove(<rswires:bundled_cable:6>);
recipes.remove(<rswires:bundled_cable:5>);
recipes.remove(<rswires:bundled_cable:4>);
recipes.remove(<rswires:bundled_cable:3>);
recipes.remove(<rswires:bundled_cable:2>);
recipes.remove(<rswires:bundled_cable:1>);
recipes.remove(<rswires:bundled_cable>);
//Don't touch me!
//#Add
recipes.addShapeless(<projectred-transmission:wire:33>, [<rswires:bundled_cable:16>]);
recipes.addShapeless(<projectred-transmission:wire:32>, [<rswires:bundled_cable:15>]);
recipes.addShapeless(<projectred-transmission:wire:31>, [<rswires:bundled_cable:14>]);
recipes.addShapeless(<projectred-transmission:wire:30>, [<rswires:bundled_cable:13>]);
recipes.addShapeless(<projectred-transmission:wire:29>, [<rswires:bundled_cable:12>]);
recipes.addShapeless(<projectred-transmission:wire:28>, [<rswires:bundled_cable:11>]);
recipes.addShapeless(<projectred-transmission:wire:27>, [<rswires:bundled_cable:10>]);
recipes.addShapeless(<projectred-transmission:wire:26>, [<rswires:bundled_cable:9>]);
recipes.addShapeless(<projectred-transmission:wire:25>, [<rswires:bundled_cable:8>]);
recipes.addShapeless(<projectred-transmission:wire:24>, [<rswires:bundled_cable:7>]);
recipes.addShapeless(<projectred-transmission:wire:23>, [<rswires:bundled_cable:6>]);
recipes.addShapeless(<projectred-transmission:wire:22>, [<rswires:bundled_cable:5>]);
recipes.addShapeless(<projectred-transmission:wire:21>, [<rswires:bundled_cable:4>]);
recipes.addShapeless(<projectred-transmission:wire:20>, [<rswires:bundled_cable:3>]);
recipes.addShapeless(<projectred-transmission:wire:19>, [<rswires:bundled_cable:2>]);
recipes.addShapeless(<projectred-transmission:wire:18>, [<rswires:bundled_cable:1>]);
recipes.addShapeless(<projectred-transmission:wire:17>, [<rswires:bundled_cable>]);
recipes.addShapeless(<projectred-transmission:wire:16>, [<rswires:insulated_wire:15>]);
recipes.addShapeless(<projectred-transmission:wire:15>, [<rswires:insulated_wire:14>]);
recipes.addShapeless(<projectred-transmission:wire:14>, [<rswires:insulated_wire:13>]);
recipes.addShapeless(<projectred-transmission:wire:13>, [<rswires:insulated_wire:12>]);
recipes.addShapeless(<projectred-transmission:wire:12>, [<rswires:insulated_wire:11>]);
recipes.addShapeless(<projectred-transmission:wire:11>, [<rswires:insulated_wire:10>]);
recipes.addShapeless(<projectred-transmission:wire:10>, [<rswires:insulated_wire:9>]);
recipes.addShapeless(<projectred-transmission:wire:9>, [<rswires:insulated_wire:8>]);
recipes.addShapeless(<projectred-transmission:wire:8>, [<rswires:insulated_wire:7>]);
recipes.addShapeless(<projectred-transmission:wire:7>, [<rswires:insulated_wire:6>]);
recipes.addShapeless(<projectred-transmission:wire:6>, [<rswires:insulated_wire:5>]);
recipes.addShapeless(<projectred-transmission:wire:5>, [<rswires:insulated_wire:4>]);
recipes.addShapeless(<projectred-transmission:wire:4>, [<rswires:insulated_wire:3>]);
recipes.addShapeless(<projectred-transmission:wire:3>, [<rswires:insulated_wire:2>]);
recipes.addShapeless(<projectred-transmission:wire:2>, [<rswires:insulated_wire:1>]);
recipes.addShapeless(<projectred-transmission:wire:1>, [<rswires:insulated_wire>]);
recipes.addShapeless(<projectred-transmission:wire>, [<rswires:red_alloy_wire>]);
recipes.addShapeless(<rswires:bundled_cable:16>, [<projectred-transmission:wire:33>]);
recipes.addShapeless(<rswires:bundled_cable:15>, [<projectred-transmission:wire:32>]);
recipes.addShapeless(<rswires:bundled_cable:14>, [<projectred-transmission:wire:31>]);
recipes.addShapeless(<rswires:bundled_cable:13>, [<projectred-transmission:wire:30>]);
recipes.addShapeless(<rswires:bundled_cable:12>, [<projectred-transmission:wire:29>]);
recipes.addShapeless(<rswires:bundled_cable:11>, [<projectred-transmission:wire:28>]);
recipes.addShapeless(<rswires:bundled_cable:10>, [<projectred-transmission:wire:27>]);
recipes.addShapeless(<rswires:bundled_cable:9>, [<projectred-transmission:wire:26>]);
recipes.addShapeless(<rswires:bundled_cable:8>, [<projectred-transmission:wire:25>]);
recipes.addShapeless(<rswires:bundled_cable:7>, [<projectred-transmission:wire:24>]);
recipes.addShapeless(<rswires:bundled_cable:6>, [<projectred-transmission:wire:23>]);
recipes.addShapeless(<rswires:bundled_cable:5>, [<projectred-transmission:wire:22>]);
recipes.addShapeless(<rswires:bundled_cable:4>, [<projectred-transmission:wire:21>]);
recipes.addShapeless(<rswires:bundled_cable:3>, [<projectred-transmission:wire:20>]);
recipes.addShapeless(<rswires:bundled_cable:2>, [<projectred-transmission:wire:19>]);
recipes.addShapeless(<rswires:bundled_cable:1>, [<projectred-transmission:wire:18>]);
recipes.addShapeless(<rswires:bundled_cable>, [<projectred-transmission:wire:17>]);
recipes.addShapeless(<rswires:insulated_wire:15>, [<projectred-transmission:wire:16>]);
recipes.addShapeless(<rswires:insulated_wire:14>, [<projectred-transmission:wire:15>]);
recipes.addShapeless(<rswires:insulated_wire:13>, [<projectred-transmission:wire:14>]);
recipes.addShapeless(<rswires:insulated_wire:12>, [<projectred-transmission:wire:13>]);
recipes.addShapeless(<rswires:insulated_wire:11>, [<projectred-transmission:wire:12>]);
recipes.addShapeless(<rswires:insulated_wire:10>, [<projectred-transmission:wire:11>]);
recipes.addShapeless(<rswires:insulated_wire:9>, [<projectred-transmission:wire:10>]);
recipes.addShapeless(<rswires:insulated_wire:8>, [<projectred-transmission:wire:9>]);
recipes.addShapeless(<rswires:insulated_wire:7>, [<projectred-transmission:wire:8>]);
recipes.addShapeless(<rswires:insulated_wire:6>, [<projectred-transmission:wire:7>]);
recipes.addShapeless(<rswires:insulated_wire:5>, [<projectred-transmission:wire:6>]);
recipes.addShapeless(<rswires:insulated_wire:4>, [<projectred-transmission:wire:5>]);
recipes.addShapeless(<rswires:insulated_wire:3>, [<projectred-transmission:wire:4>]);
recipes.addShapeless(<rswires:insulated_wire:2>, [<projectred-transmission:wire:3>]);
recipes.addShapeless(<rswires:insulated_wire:1>, [<projectred-transmission:wire:2>]);
recipes.addShapeless(<rswires:insulated_wire>, [<projectred-transmission:wire:1>]);
recipes.addShapeless(<rswires:red_alloy_wire>, [<projectred-transmission:wire>]);
//File End
