//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<techreborn:solar_panel:4>);
recipes.remove(<techreborn:solar_panel:3>);
recipes.remove(<techreborn:solar_panel:2>);
recipes.remove(<techreborn:solar_panel:1>);
recipes.remove(<techreborn:solar_panel>);
recipes.remove(<techreborn:part:30>);
recipes.remove(<techreborn:part:29>);
//Don't touch me!
//#Add
recipes.addShaped(<techreborn:part:30>, [[<techreborn:plates:4>, <techreborn:plates:2>, <techreborn:plates:4>],[<minecraft:dye:4>, <techreborn:part:29>, <minecraft:dye:4>], [<techreborn:plates:4>, <thermalfoundation:material:17>, <techreborn:plates:4>]]);
recipes.addShaped(<techreborn:part:29>, [[<techreborn:cable:5>, <techreborn:cable:5>, <techreborn:cable:5>],[<minecraft:glowstone_dust>, <techreborn:ingot:19>, <minecraft:glowstone_dust>], [<techreborn:cable:5>, <techreborn:cable:5>, <techreborn:cable:5>]]);
//File End
