//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thaumcraft:baubles>);
recipes.remove(<thaumcraft:baubles:2>);
//Don't touch me!
//#Add
recipes.addShaped(<thaumcraft:baubles>, [[null, <minecraft:string>, null],[<minecraft:string>, null, <minecraft:string>], [null, <tconstruct:ingots:5>, null]]);
recipes.addShaped(<thaumcraft:baubles:2>, [[null, <minecraft:leather>, null],[<minecraft:leather>, null, <minecraft:leather>], [null, <tconstruct:ingots:5>, null]]);
//File End
