//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalexpansion:morb:1>);
recipes.remove(<thermalexpansion:morb>);
//Don't touch me!
//#Add
recipes.addShaped(<thermalexpansion:morb:1>, [[<thermalexpansion:morb>, <thermalfoundation:material:229>, null],[<thermalfoundation:material:229>, <ore:ingotIridium>, null], [null, null, null]]);
recipes.addShaped(<thermalexpansion:morb> * 8, [[<minecraft:soul_sand>, <thermalfoundation:material:864>, null],[<minecraft:slime_ball>, <minecraft:ender_eye>, null], [null, null, null]]);
//File End
